This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--string name "march" is undefined
--line 45 of file refs.bib
Name 1 in "Yee, H.C., Warming, R.F., and Harten, A" has a comma at the end for entry YEE_JCP_1985
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yee, H.C., Warming, R.F., and Harten, A" for entry YEE_JCP_1985
while executing---line 1049 of file plain.bst
Name 1 in "Yee, H.C., Warming, R.F., and Harten, A" has a comma at the end for entry YEE_JCP_1985
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yee, H.C., Warming, R.F., and Harten, A" for entry YEE_JCP_1985
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4356 characters,
and the built_in function-call counts, 749 in all, are:
= -- 73
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 42
:= -- 136
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 64
format.name$ -- 8
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 32
(There were 4 error messages)
