\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{YEE_NASATM_1983}
\citation{YEE_JCP_1985}
\citation{YEE_NASATM_1983}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esquema de Harten - Formula\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{YEE_NASATM_1983}
\citation{YEE_NASATM_1983}
\citation{YEE_NASATM_1983}
\citation{AZEVEDO}
\citation{AZEVEDO}
\citation{AZEVEDO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados e discuss\IeC {\~o}es}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquematiza\IeC {\c c}\IeC {\~a}o do problema resolvido \cite  {AZEVEDO}\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Malhas usadas}{5}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{2a}{5}{Malha com $50x50$ pontos\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{5}{Malha com $50x50$ pontos\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{5}{Malha com $80x80$ pontos\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{5}{Malha com $80x80$ pontos\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{2c}{5}{Malha com $110x110$ pontos\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{c}{5}{Malha com $110x110$ pontos\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2d}{5}{Malha com $200x200$ pontos\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{d}{5}{Malha com $200x200$ pontos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malhas usadas durante os c\IeC {\'a}lculos.\relax }}{5}{figure.caption.2}}
\newlabel{fig:fig}{{2}{5}{Malhas usadas durante os cálculos.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desempenho computacional e num\IeC {\'e}rico}{5}{subsection.2.2}}
\citation{YEE_NASATM_1983}
\citation{YEE_NASATM_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os res\IeC {\'\i }duos.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as distribui\IeC {\c c}\IeC {\~o}es de press\IeC {\~a}o em $y=0.5$\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os tempos por itera\IeC {\c c}\IeC {\~a}o com o aumento do n\IeC {\'u}mero de pontos.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contornos}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores esperados de press\IeC {\~a}o para os contornos de press\IeC {\~a}o.\cite  {YEE_NASATM_1983}\relax }}{7}{figure.caption.6}}
\newlabel{fig:sfig1}{{7a}{8}{Malha com $50x50$ pontos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{a}{8}{Malha com $50x50$ pontos\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{7b}{8}{Malha com $80x80$ pontos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{b}{8}{Malha com $80x80$ pontos\relax }{figure.caption.7}{}}
\newlabel{fig:sfig1}{{7c}{8}{Malha com $110x110$ pontos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{c}{8}{Malha com $110x110$ pontos\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{7d}{8}{Malha com $200x200$ pontos\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{d}{8}{Malha com $200x200$ pontos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contornos de press\IeC {\~a}o adimensionalizada.\relax }}{8}{figure.caption.7}}
\newlabel{fig:fig}{{7}{8}{Contornos de pressão adimensionalizada.\relax }{figure.caption.7}{}}
\bibdata{refs.bib}
\bibcite{AZEVEDO}{1}
\bibcite{YEE_NASATM_1983}{2}
\newlabel{fig:sfig1}{{8a}{9}{Malha com $50x50$ pontos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{a}{9}{Malha com $50x50$ pontos\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{8b}{9}{Malha com $80x80$ pontos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{b}{9}{Malha com $80x80$ pontos\relax }{figure.caption.8}{}}
\newlabel{fig:sfig1}{{8c}{9}{Malha com $110x110$ pontos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{c}{9}{Malha com $110x110$ pontos\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{8d}{9}{Malha com $200x200$ pontos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{d}{9}{Malha com $200x200$ pontos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contornos de densidade adimensionalizada.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fig}{{8}{9}{Contornos de densidade adimensionalizada.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{9}{section.3}}
\bibcite{YEE_JCP_1985}{3}
